   
 
 

   

All the following questions are memory based and have been submitted by candidates who appeared for the tests/interviews in the past.

DESHAW 1997 

SECTION B (all questions are multiple choice type) 

(Each question carries 3 marks) 

 Q. while((*p++=*q++)!=0){}   is equal to 

 Q. The function strcmp(str1,str2) returns 

 Q. int   *x[](); means 

 Q. #define  PRINT(int) printf("int=%d",int); 
main() 
{int x,y,z; 
x=03;y=-1;z=01; 
PRINT(x^x); 
z<<=3;PRINT(x); 
y>>=3;PRINT(y); 
} 
Ans 0,3,-1  

Q. struct list{ 
int x; 
struct list *next; 
}*head; 
the struct head.x =100 
The above is correct / wrong   Ans: wrong 

 Q. '-'=45  '/'=47 
 printf(%d/n,'-','-','-','-','/','/','/'); 
 o/p =?   Ans:45 

 Q. o/p=? 
 int i; 
 i=1; 
 i=i+2*i++; 
 printf(%d,i); 
  

Q.  { ch='A'; 
while(ch<='F'){ 
switch(ch){ 
case'A':case'B':case'C':case'D':ch++;continue; 
case'E':case'F':ch++; 
} 
putchar(ch); 
} 
}   
a)ABCDEF  b.EFG   c.FG     d.error    Ans:C 

Q. FILE *fp1,*fp2; 
fp1=fopen("one","w") 
fp2=fopen("one","w") 
fputc('A',fp1) 
fputc('B',fp2) 
fclose(fp1) 
fclose(fp2)} 
a.)error b.'B'   c.'A'    d.'C'   Ans:b    

Q. int a=1; b=2; c=3; *pointer;
pointer=&c; 
a=c/*pointer; 
b=c; 
printf("a=%d b=%d",a,b); 
a. a=1 b=3 
b a=3 b=3 
c 3     2 
d. error    
Ans:d 

Q. #include<malloc.h> 
char *f() 
{char *s=malloc(8); 
strcpy(s,"goodbye")} 
main() 
{ 
char *f()_; 
printf("%c",*f()='A'); 
o/p=? 

Q. int sum(n) 
int n; 
if(n<1)return n;
else return(n+sum(n-1)) 
a)10  b)16   c)14   d) 15  Ans:d 

14. When a function is recursively called all, automatic variables are    
a)  stored in stack  b)  ... c) ... d ) ... Ans: a

15)   #define MAN(x,y) (x)>(y)?(x):(y) 
  {  int i=10;j=5;k=0; 
  k= MAN(i++,++j) 
  printf("%d %d %d" ,i,j,k)} 
ans 12 6 11 

16) a=10;b=5; c=3;d=3; 
if(a<b)&&(c=d++) 
printf("%d %d %d %d" a,b,c,d) 
else printf("%d %d %d %d" a,b,c,d); 
Ans: 10 5  3 3 

 Q. What is o/p 
 #include<stdarg.h> 
  show(int t,va_list ptr1) 
  { 
  int a,x,i; 
  a=va_arg(ptr1,int) 
  printf("\n %d",a)
  } 
  display(char) 
  {int x; 
  listptr; 
  va_star(otr,s); 
  n=va_arg(ptr,int); 
  show(x,ptr); 
  } 
  main() 
  { 
  display("hello",4,12,13,14,44); 
  } 
  a) 13 b) 12 c) 44 d) 14 

Q. if the following program (my prog) 
  main(int size of ,char *arg[])
  { while(size of arg) printf("%s",arg[--size of arg) 
  } 
  is run from the command line as my prog jan feb mar apr    what would be the o/p 
  a)myprog jan,feb,mar,apr 
 b)rev
  c)jan,feb,mar,apr
  d)error                               
  Ans:b 

Q. what is o/p 
  main() 
  {int i=3; 
  while(i--) 
  { 
  int i=100 
  i--; 
  printf("%d..",i); 
  } 
  } 
  a) infinite loop 
  b) error 
  c) 99..99..99..99 
  d) 3..22..1.. 
  Ans :c 

  Q. what is the o/p of the program
    #define rows 3 
    #define colums 4 
     main() 
    { 
      int a[rows][colums]={1,2,3,4,5,6,7,8,9,10,11,12}; 
             i=j=k=99; 
              for(i=0;i<rows;i++)
               for(j=0;j<colums;j++) 
                  if(a[k][j]<k) k=a[i][j]; 
         printf("%d\n",k); ans:1 
 
 
 
 
 
 









































































 
