

deshaw visited iit-guwahati,selected only one
student b.tech,cse (topper)...
        This is deshaw from iitg.

section1)quantitative 20 min 20 bits.after 20 min you
should return paper.

section2)programming java,... 20 bits

section3)A puzzle


"""i am sending questions only""".You should prepapre
answers.
..............................................................
section1)  :quantative
............................................................
5)a brick is 4kg.If you make the brick 1/4 then how
much will be ots weight.
7)ans is "c"mohan 8km behind ravi"mohan speed
6km/hr,ravi speed 4km.hr when will mohan cross ravi.
8)a man on motorcycle is going inthe direction of
bulltet(gun).A man fires two bullets with time gap
"""25min""".But the man on motor cycle listens second
shot after 27 min.then find sound velocity:motorcycle
velocity.

9)k-7 is divisible by 11   and k+3n is divisible by 11
.find minium n answer is (a).that means n=5.

10)5red ball,7 white ball in one bin,3red ,12 white in
another bin.If one ball picked what is prob of it is
red.answer is 37/120

14)1-(0.1)*0.2=0.98 is the answer.

15)0.1% in one meter answer is (a)

16)ans c

19)4,12,15,5,2,---  fill that gap.

..............................................................................................
section 2
..................................................................................
1)"soap" means/*i think ans is a*/

2)char *(*(*a[n])())(); means ans:a is an array [n] of
pointers to function returning pointer to functiuon
whose return type is char pointer

3)what will be in ""/etc"" answer is c(password files)

4)api used to hide window

5)ntfs means /*new technoly file system*/

6)a bit on unix properties answer is all of the above.

7)i=7;i++*i++ answer is 49(check)

8)p[]="d e shaw"

he made p++.so it is surely """compile time error.""""
9)char *(*(* var)())[10] means var is a pointer to a
function returning pointer to an array[10] of pointers
10)
if we pass n=10 to the following function,how many
times it will print ""done""
f(int n)
for(i=1;i<=n;i++)
f(n-i);
print("done");

i think answer is none of the above.

12)

i=0,j=1
printf("%d", max(i++,j++) )
printf("%d%d",i,j);

you got this type question in so many papers.

14)asked about properties of "structure","class"
ans is a
17)what is property of ""final class"" in java
ans is can't inherit further.


.................................................................................................
section 3:in this section you have only one question
...................................................................................

Write any three numbers in a row.It is always possible
to find a subset of adjucent numbers that add up to a
multiple of 3(that is either one,two or three numbers
that are next to each other).

for example (1):          5,7,1    5+7=12(multiple of
3)

example 2:                4,4,15   15 is multiple of 3

example 3:                5,11,2   5+11+2=18 is
multiple of 3

can you explain why and prove it ?what happens if you
write a long list of numbers(say ""n"" numbers).Is it 
always possible to find a subset of adjacent numbers
that add up to a multiple of ""n"".Can you explain why
and prove ????      



--------------------------------------------------------------------------------




it had 60 questions 60 min.
Section 1 : 30 aptitude Section 2 : 30 Technical

section 1 :
First 7 questions on Passage. Try to avoid answering
them.
8. No. of trailing zeros in 100! = 22 (check)..
9.No. numbers <= 100 which are not divisible by 2,3,5
: a) 24 b)26 c)29 ans.(check) d) none
10.if a + b + c = 0, then (a^2 + b^2 + c^2)/(ac^2 -
ab) = ? A)0 b) 1 c)-2 d)-2 check ans a)
11.some salary problem. 1/4th of salary for rent,
1/5th of salary for transport remaing deposit. 
he deposited rs 50/- then monthly salary ??? ans.
1000/- check..
12.some time & work problem. 
      a & b can do in 8 days
      b & c can do in 12 days
      a & c can do in 24 days.
then b can alone do in ??? days
13.some diagrams were given see gre barron book find
shaded area 
    one square was given in that one 4 circles
inserted. find the area left by ciclrs in the square
ans : 16(4-pi)...
14.Train problem.. find length of train... ans ) 75
15.1mile g cents and m cents extra cost. for 100 miles
cost ?????
16.there is W kg rice in bag. a rat eats r kg of rice
each day. After 25 days what percent of rice was eaten
by rat ??? ans) 2500r/w (check)
17.COSMOPOLITAN word was given. some letters from that
word picked. formed word : option
18.A-->B 75% distance travelled at v kmph in T hrs.
remaing distance at S kmph. how much time was taken to
cover remaing distance???
19.some word problem... ORGANISATION...

section : Technical.........
1.Ipv6 ---> 16 bytes.
2.multi cast addressing range...
3.subnet was given how many computer can be connected
??? 255.255.255.242 ??
4.RS232C binary 0 ----> +4v (+ve)..
5.socket programming ---> select (not related to
socket system calls)
6.HDLc ---> a) GO back n b) Go back n-1 c)select
repeat n d)none of the above..
7.piggy backing ---> acknowledgements..
8.ATM --> basic question.
9.Max no. of outstanding acknowledgements...
10.int a;
   static int a;
   int fun() { return a;}
   static int fun() { return a; }
which of the above 2 statements can't exist in the
same file...
11.some program

main()
{
      extern int i;
       print i;
}
ans ) linker error..
12.Advantage of digital over analog signal ??
13.study digital modulation techniques..
     int j=3; 
     int *p=&j; 
    printf("%d %d", *p++,++*p); 

   it will not increment j value as ++ is done first
on p before *, so address gets incremented and 
garbage value will be there
14.Which is non-deterministic structure a)ethernet
b)802.4 c) 802.5 d)none ans)ethernet check..
15.3 bits on size of structures...
16.Linux ---> memory model  a) small b)hughe c) flat
d)none. see..
17.Which one does not involve direct recursion..
   a) backtracking 
   b) divide and conquer
   c) dynamic programming 
   d) none of the above..
18. sort time complexity based on 
   a) No of comparisions
   b) no of swaps.
   c) no of copies.
   d) all of the above (check)...

Ketan




