               De-Shaw
*************************************************************************
1) ONE RECTANGULAR PLATE WITH LENGTH 8INCHES,BREADTH 11 INCHES AND
   2 INCHES THICKNESS IS THERE.WHAT IS THE LENGTH OF THE CIRCULAR ROD
   WITH DIAMETER 8 INCHES AND EQUAL TO VOLUME OF RECTANGULAR PLATE?
ANS: 3.5INCHES
2) WHAT IS THE NUMBER OF ZEROS AT THE END OF THE PRODUCT OF THE NUMBERS
   FROM 1 TO 100
3) in some game 139 members have participated every time one fellow will
   get bye what is the number of matches to choose the champion to be
   held?
ans: 138
4) one fast typist type some matter in 2hr and
   another slow typist type the
   same matter in 3hr. if both do combinely in how much time they
   will finish.
ans: 1hr 12min
5) in 8*8 chess board what is the total number of squares
   refer odel
ans:204
6) falling height is proportional to square of the time.
   one object falls 64cm in 2sec than in 6sec from how much 
   height the object will fall.
7) gavaskar average in first 50 innings was 50 . after the 51st
   innings his average was 51 how many runs he made in the 51st
   innings
8)2 oranges,3 bananas and  4 apples cost Rs.15 . 3 ornages 2 bananas
 1 apple costs Rs 10. what is the cost of 3 oranges, 3 bananas and 
  3 apples ANs Rs 15.
9)in 80 coins one coin is counterfiet what is minimum number of 
  weighings to find out counterfiet coin 
10)in a company 30% are supervisors and 40% employees are male
   if 60% of supervisors are male. what is the probability
   that a randomly choosen employee is a male or female?
11)statement: all green are blue are blue, all blue are white
   conclusion: 
   I) some blue are green II) some white are green
   III)some green are not white IV) all white are blue
   a) he has given four choices like gre type
12)all teachers are students. some students are girls.
   this type of questions are there.
   we cant able to reproduce them.:wq

1.while((*p++=*q++)!=0){}
   is equal to
expl: while((*p++=*q++)!='\0'){}
   a) b) c) d)

2.the function strcmp(str1,str2) returns
ans: int 

3. int   *x[](); means
expl: Elments of an array can't be functions.

4.#define  PRINT(int) printf("int=%d",int);
main()
{int x,y,z;
x=03;y=-1;z=01;
PRINT(x^x);
z<<=3;PRINT(x);   ----> I think here may be (z). for this ans=8.
                                                if (x) ans ix =3.
y>>=3;PRINT(y);
}
                       expl: 0,8,-1  (if second is z)


5. struct list{
int x;
struct list *next;
}*head;
the struct head.x =100
 above is correct / wrong


expl: Before using the ptr type struct variable we have to give memory
 to that .
And also when ever the struct variable is ptr then we access the members
 by "->" operator.

 6. '-'=45  '/'=47
 printfr(%d/n,'-','-','-','-','/','/','/');
 o/p =?
                           ans: 45 ( i.e it takes first argument in 
								printf function.
                

 7.o/p=?
 int i;
 i=1;
 i=i+2*i++;
 printf(%d,i);
                        ans: 4


8.{ ch='A';
while(ch<='F'){
switch(ch){
case'A':case'B':case'C':case'D':ch++;continue;
case'E':case'F':ch++;
}
putchar(ch);
}
}    a)ABCDEF  b.EFG c.FG d.error  
											      ans: c

9. FILE *fp1,*fp2;
fp1=fopen("one","w")
fp2=fopen("one","w")
fputc('A',fp1)
fputc('B',fp2)
fclose(fp1)
fclose(fp2)}
a.error b. c. d.
							ans: no error. But It will
								over writes on same file.
										
						

10. int a=1, b=2, c=3, *pointer;
pointer=&c;
a=c/*pointer;
b=c;
printf("a=%d b=%d",a,b);
a. a=1 b=3
b a=3 b=3
c 3     2
d. error                           
							ans: d .  Because ";" indicates  competion
								of that statement. so It give error.

 			* Imp: And in above program   " a=c/*pointer " statement
					it considering as starting of comment statement.
                    So , It also causing for syntax error.


11.#include<malloc.h>
char *f()
{char *s=malloc(8);
strcpy(s,"goodbye")}
main()
{
char *f();
printf("%c",*f()='A');
o/p=?
 								ans: prints " A "


13.  int sum(n)
int n;
if(n<1)return n;
else return(n+sum(n-1))
a 10 b 16  c  14  d  15
								ans: If we take n=5 then ans is 15.


14.   when a function is recursively called all ,
automatic variables are    a. stored in stack b . c. d

						ans: (a)



15)   #define MAN(x,y) (x)>(y)?(x):(y)
  {  int i=10;j=5;k=0;
  k= MAX(i++,++j)
  printf(%d %d %d %d,i,j,k)}
16) a=10;b=5; c=3;d=3;
if(a<b)&&(c=d++)
printf(%d %d %d %d a,b,c,d)
else printf("%d %d %d %d a,b,c,d);

 : .............................................
  19. what is o/p
  #include<stdarg.h>
  show(int t,va_list ptr1)
  {
  int a,x,i;
  a=va_arg(ptr1,int)
  printf("\n %d",a)
  }
  display(char)
  {int x;
  listptr;
  va_star(otr,s);
  n=va_arg(ptr,int);
  show(x,ptr);
  }
  main()
  {
  display("hello",4,12,13,14,44);
  }
  a) 13 b) 12 c) 44 d) 14
  .............................................

  17. if the following program (my prog)
  main(int size of ,char *arg[])
  { while(size of arg) printf("%s",arg[--size of arg)
  }
  is run from the command line as myprog jan feb mar apr
  what would be the o/p
  a)myprog jan,feb,mar,apr
  b)rev
  c)jan,feb,mar,apr
  d)error
  .............................................

  18.what is o/p
  main()
  {int i=3;
  while(i--)
  {
  int i=100
  i--;
  printf("%d..",i);
  }
  }
  a) infinite loop
  b) error
  c) 99..99..99..99
  d) 3..22..1..
  .............................................
  20)what is the o/p of the program
    main()
    {
      int rows=3,colums=4; 
      int a[rows][colums]={1,2,3,4,5,6,7,8,9,10,11,12};
	  i=j=k=99;
	  for(i=0;i<rows;i++)
	   for(j=0;j<colums;j++)
	      if(a[k][j]<k) k=a[i][j];

         printf("%d\n",k);
........................................................
	                
          

TECHNICAL TEST (MASCOT) 
--------- ----
Total 6 sections.
1)Computer Fundamentals
2)Algorithms
3)Hardware
4)Software
5)General Awareness 
6)Languages
* All together 60 questions with each section containing 10 questions.
* All are multiple choice questions
1. One Nibble = ?
2. Hexadecimal and Octal representation of 1024 ?
3. What a compiler does ?  
4. DOS ? (whether Graphical interface or Character interface and two more 
          choices are given)
5. CPU - abbrevation
6. Fortran used as   (  Ans : Scientific Language)
7. ASCII character set ? (total number)
8. Windows NT- What NT stands for?
9. Which is not an input device ? (keyboard, Disk, Mouse,Lightpen)
10. Which is not a pointing device ?( mouse,Joy stick,lightpen none)
11. Microsoft Chief ?
12. 4GL ? (Fortran,SQL,ADA, ....)
13. Father of Computers?
14. Which of them is Object Oriented Language.?
15. Power PC is the product of ? (Microsoft,IBM,Apple,Motorola,Intel)
   (A combination of any correct 3 companies)
16. Latest processor used ? (Pentium, Power PC, Pentium pro,none)
17. MS Word is ?
18. First Super Computer built in India. (Ans : param)
19. Which of the following companies donot manufacture chips?
    (Microsoft, Motorola, Intel, HP)
20. LAN - abbrevation
21. WAN - abbrevation
22. Modem is ? (related to electrical hardware.- Like Modulator &demodulator)
23. FDD - abbrevation  ( floppy disk drive)
24. BIT - abbrevation
25. Information is ? (message, data,processed data,none)
26. Which is not networking ?(internet,ethernet,arcnet,none)
27. One Gigabyte =?( 2 power30 , 2 power 20 ,2 power 10 none)
28. Which of the following is not RDBMS ? (sybase, SQL,Acess,none)_
29. Oracle is ? (Ans : Relationasl Data Base Management System)
30. In Oracle, Table means ( Ans : Collection of records)
31. DMA - abbrevation   (Direct Memory Access,Discrete memory Access, 
                          Disk memoryaccess)
32. What is meant byStatic Variable ?
33. What is meant by QUEUE?  {refer any data structures text}
34. What is meant by STACK?  {refer any data structures text}
35. The processor used in first IBM PC? (8086,8088,zig4,intel)
36. Difference between 80286  and 80287
37. In bubble sort , no. of comparisons required ?(ans : formula : N*(N-1)/2)
38. No. of comparisons of an item in 100 items by binary comparison? 
  ( 10,25,50 100)
39. CRT - (Cathode Ray Tube)
40. No. of entryvalues are there in ideally in a subroutine. 
41. Binary tree?
42. Flow in one direction ? (Single linked list,Double linked
list,.......,....)
43. Electron screen size ?  (here, 2 lines of algorithm is given.
                               Name the algoirithm)
44. Which is not storage device.? (printer,CD ROM,Disk,none)
45. A question regarding memory ? ( least used memory,recently unused
memory,..)
46. ISO - (International Standard Organisation)
47. HTML - (Hyper Text  Makeup Language)
48. Flow chart for factorial N? (ans :choice a)
49. What is meant by Recursion ?
50. Struct(s)
     {
     int a;
     long b;
     }
     Union (u)
     {int a;
     long b;
     }
     Print sizeof(s)and sizeof(u) if sizeof(int)=4 and sizeof(long)=4
51.Switch (i)
   i=1;
  case 1
           i++;
  case 2 
   ++i;
   break;             ( ans : 1,2,3,none)
   case 3
   --i;
   Output of i after executing the program
52. char S;
  char S[6]= " HELLO";
  printf("%s ",S[6]);
  output of the above program ?  (0, ASCII 0, I,unpredictable)
53. Unsigned char c;
     for ( c=0;c!=256;c++2)
     printf("%d",c);
     No. of times the loop is executed ? (127,128,256,infinitely)
54. int i;
    i=0;
    repeat
    i=i+1;                <====== PASCAL PROGRAM
    print i;
    until(i<10)
    end
    No. of times the loop is executed?
55. Convert (int A,var ,int B;int c)
        {
   A=10;
   B=4-;
   C=120;
   }
   Convert (inta,b,c)
   {                    <====== PASCAL PROGRAM
   a=1;
   b=4;
   c=12;
   }
   convert (A,B,c)  ?  (10,40,120
10,40,12,..........,............)

56. Procedure A
     Begin

     --------

     end                         <====== PASCAL PROGRAM
     Procedure B             No. Of errors in the program ?(1,2,3,none)
     Begin 

      -----------

      end

57.  int i;
     i=2;
     i++;
     if(i=4)
     {
     printf(i=4);
     }
     else
     {
     printf(i=3);
     }
     output of the program ?  (4,3,unpredictable,none)

58. what is FAT?.
File allocation table

 QUANTITATIVE APPTITUDE TEST :
 ---------------------------

 Total 44 questions are there.
  Refer R.S. Aggarwal

1.  How many degrees hours hand rotate in 10 minutes?
2.  1/(10 power 18) - 1/(10 power 20) = ?
3.  0 <x < 1:  Which is greater ? (1/(x square),1/x,x,x square)
4.  c=a/b ; a-1=c  What is the relation between  a&b
5.  N = ((8.42)**2)*(95. ....)/((0.982)*(64.....)**2)
    If N contains the first three digits as 988,Which of the following is the
    nearest answer (9.88,98.8,988,none)
6.  The sum of 7 consecutive odd integers with 27 as the fourth number.
7.  (66666666666666)**2 + 888888888888=?
8.  2486724......   Express it in product of 3 numbers.(The given number
    is not exactly correct. Choices are given. Very easy)
9.  Radius of sphere is increased by 50%. By how much percentage is surface 
    area is increased.
10. In which of the following , 2 as a common factor , can be eliminated.
    
     Ans  :     log(x square)/log(y square)   =  log(x)/log(y)

Antonyms  : 
11. AUSPICISIOUS
12. REHALISHLY
13.  &  14.   -   Sentence correction
15, 16 , 17   -    Spelling Mistakes
18, 19  -   Two Questions

 6 letters are assigned certain numbers.
 In each qusetion , 4 combination of digits are given . Of which , which gives
 a meaningful word.
20 &  21.  -  4 sentences will be given in each question. Arrange them in 
logical order .
22.  5  straight lines are cut in a circle.   A question regarding this.

 Reasoning : 

   a) If statement A alone is required
   b) If statement B alone is required
   c) If bothe statements A & B are required
   d) Neither

23. Does Mr. Mathew give tution ?
 A) MAthew is a teacher
 B) In school, the teacher is not expected to give tutions.

24. There is no power cut in advanced country
    If T is a city, Is there power cut in that city?
 A) Z is a advanced country
 B) T ia a capital city of country Z

25. Tanzanians are in East Africa. Tanzanizns are good in either Education ,
    Dance or Music
 A) Tanzanians are good at Education
 B) East Africa are good at dance & Music.

 Remaining questions 26 - 29  are of the same type.

30. On onw day, 14 children are admitted in a school by their mothers.
    2 are sisters, 3 are brothers,2 are brother and sister and 2 are twins.
    The rest are singles. How many mothers came? (5 , 7, 9, 14)

31. Problem Cisterns & pipes.

    It will take 8hrs to fill a cistern. But due to leak at the bottom, it
    take 10 hrs to full it. In how many hrs, th eful tank will be emptied 
    because of leak.? (18,8,40,10)

32. Question regarding men & work

   A does alone a work in 4 days
   B does alone a work in 8 days
   C does alone a work in 10 days
    A & B together  ------
    C & B together ------

33. In 3.5 Kg rod , there is 74% silver. If it is alloyed with a 0.5 Kg rod,
    the % of silver goes p to 84%. The percent of silver in 0.5 Kg rod?

34. Two chords of lengths 2L1 and 2L2 are drawn in a circle. Their lengths
    are inversely proportional to the straight distance joining the centre.
    Find the radius of circle.

35.  A  Kg of tea costs Rs 49.50 . But the supplier gives 10 gms less for
every      Kg he sold. What is the actual cost.

36 - 40

    A question on transportation table. 5 questions were given.    

    -------------------------------------------------------
    A          B        C        D            E

    -------------------------------------------------------
    A       X           12      8       20            6
    -------------------------------------------------------
    B      12          X        12       5            9 
    -------------------------------------------------------
    C     20          8         X        4            7
    -------------------------------------------------------
    D      3           15        6       X            10
    -------------------------------------------------------
    E      12           5        8       3             X
    -------------------------------------------------------

   A,B,C,D,E denote the stages.
   X denote the start of the stage. 
   The bus goes from A to E and E to A woith back stops at B,C, & D
   For each the charge is Rs.0.70
   The numbers in the table are how many passengers are there in the bus
   upto that stage.( the numbers given the table are not correct)

36. Total no. of passengers in onward journey

37. Total amount in the conductors bag just before the bus reaches 
     the stage C 

38.  How many Rs. 1.40  tickets are issued to passengers in backward journey.
 
39. If the bus breaks down between the stages C & D , the amount refunded to
     passengers.

40. If the ticket costs Rs.1.50, how much is the profit in Backward journey.

       Remaining 4 questions may be fron English.

---------------------------------------------------------
