___________________________________________________________________________________

COMPANY NAME : ACCENTURE
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: siddharth dadha 
Sent: Friday, September 19, 2003 6:48 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] I got job in ACCENTURE : Pattern given


hi all,

A really big thanx 2 the moderators  of chetana jobs .The job these ppl r doin is nothing short of social service .it is because of their relentless dedication and selfless deeds that they are able to shape up the lives of so many ppl.

HATS OFF TO U.

Just when i thought that i was a waste and left hopes abt getting a job ..................
I finally landed up with a job in accenture .I had written the walkin at st josephs on 31st july the info of which was posted on this wonderful wondeful group.They called me yest and asked me to colect the offer letter today.thanx 2 everyone ,all the members, they have in someway or the other kept me going and i owe it 2 them.

This is the selection procedure :

1)Test :normal agarwal apptitude,English synonyms,RC's..........(cat pattern basically)

2) GD: ANy general topic picked (make sure u make one valid pt and make ur voice heard int eh crowd of 10 ppl)

3)Hr round: normal Hr Ques(goals long& short ,background,strenghs, weaknesses)

4)Technical rnd:Questions abt the projects u have done(B very well prepared with it)

5)Final rnd:Questions abt ur fav topic(i picked c/c++) .


     If u go thru with these rnds u have made thru.    


If i learn of any vacancies i will definetly keep inputting the info onto the grp..


Bye and thanx again.




___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

