
___________________________________________________________________________________

COMPANY NAME : ACCENTURE
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: peeyush upadhyay 
Sent: Wednesday, November 19, 2003 10:23 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (job) I got into ACCENTURE


hi friends,
Yesterday(18/11/2003)there was a referral walkin of accenture @ dayanand sagar college,bangalore.The HR people were very particular about reference,so no use going without reference.There were 164+ people for the day and they said they wud make an offer to 25 people.The day started early 8:30am,the events were

-- a aptitude test
3 sections,1 quant,1 verbal ability,misc: very easy,solve full! No negative marking.In my class there would be 45-55 people,20 got shortlisted!,i guess my luck was good or bad,all punters in my class itself!.

--a G.D.
my topic:should india curtail it's defence outlay(any no!!'s)
group size 10
the topics were rather boring or least controversial,but make sure u speak something/any thing. some of my friends didn't speak at all and they were not short listed,so finally 6 were selected gor HR interview

-- a HR inter view
it's a cursory round,they ask questions in a fast manner with short clipped answers,don't brag now!they check ur basic academic background,etc very general.

-- 1 more interview

it's the greater interview,some of the guys were asked technical questions,but very general don't go deep,they check whether u know or not (brush up ur projects).for me it was another HR interview,the questions were (not all)
   
   describe urself?
   
   in case professional/family interests clash,what wud u do?
   
   i said profession comes first,lot of people depending on u,ur co-workers,company people,their clients.   
   
   if ur co workers aren't working as per ur expectations what wud u do?
   
   i said i will talk to them explain my view of ther work,appreciate what they hav already done/doing,but put forth(share) my concerns about my functioning of project, hear what they hav to say, their problems,etc and resolve the issue.
   
I wasn't asked any technical questions!!and the interview was rather short!
 
after 1 hour or so they said i am through and offered me the letter.they were still recruiting, it seems they are in a hurry to recruit people,they said if want a call at accenture,apply with resume atleast 1 month earlier.i guess that's all,if want some specific answers u can mail me. 

and once again kudos to this wonderful group CHETANA-JOBS,i wonder what wud we freshers hav done without u. plz plz plz plz follow group rules.

note: u may fail at many attempts,but never fail to attempt

Thanx, one and all and chetana-jobs.  

___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

