___________________________________________________________________________________

COMPANY NAME : ACCENTURE
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: sohaib khalid 
Sent: Friday, August 29, 2003 10:40 AM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Pattern) Abt Accenture paper and interview


Hi all
I have been getting a lot of mails regarding the selection process at 
accenture,
This is for those guys who have their interviews and tests with accenture in 
the near future.

Accenture has five selection rounds, all are elimination rounds

Round I

This is an aptitude round, there are 3 sections,
Section I: English (Vocab, Comprehension etc)

Section II: Aptitude (R.S. Agarwal should be suffecient)

Section III: Reasoning, pickup any GRE book , it should be sufficient

The aptitude round is pretty much simple

Round II

THis is a GD round, this is also elimination, SO don't forget to make a 
point, they don't normally see how relevant you speak, its just that you 
should speak something and make yourself heard.

Round III

This is an HR round, this is also an elimination  round, it will be a casual 
talk, for god sake don't say any thing contoversial and don't contradict 
yourself.

Round IV

This is a technical round, they will normally ask you questions pertaining 
your field of interest and will focus on the projects that you have done, 
you should be able to talk about your projects with confidence.

Round V

This is a combination of hr and technical , again the same stuff is 
repeated,you need to just hold on , coz you are almost there.


The bottom line is that you should be a good communicator and show 
confidence,

All the best to you all

Regards

Sohaib



___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

