HCL SYSTEM SOFTWARE  PAPER:    60 qs; 90 min. (4 sections)
******************************

NOTE :  Please check answers once again.

only this much i got ,   which is available here in iit-kgp






           section 1.


1.which of the following involves context switch,
a) system call b)priviliged instruction
c)floating poitnt exception
d)all the above
e)none of the above
ans: a

2.In OSI, terminal emulation is done in
a)semion b)appl.. c)presenta... d)transport
ans: b

3....... 25MHz processor , what is the time taken by the instruction 
which needs 3 clock cycles,
a)120 nano secs  b)120 micro secs
c)75 nano secs  d)75 micro secs


4. For 1 MBmemory no of address lines required,
a)11 b)16  c)22   d) 24
ans: 16

5. Semafore is used for
a) synchronization  b0 dead-lock avoidence
c)box  d) none
ans : a


6.  class c: public A, public B

a) 2 member in class A,B shouldnot have same name
b) 2 member in class A,C    " ''    ''   ''
c) both 
d) none

ans : a


7. question related to java


8. OLE is used in

a)inter connection in unix
b)interconnection in WINDOWS
c)interconnection in WINDOWS NT

9.No given in HEX ---- write it in OCTAL

10.macros and function are related in what aspect?
a)recursion  b)varying no of arguments
c)hypochecking d)type declaration

11.preproconia.. does not do one of the following
a)macro ......  b)conditional compliclation
c)in type checking d)including load file

ans: c

             SECTION B
             __________

1.enum day = { jan = 1 ,feb=4, april, may}
what is the value of may?
a)4 b)5 c)6 d)11
e)none of the above


2.main
{
int x,j,k;
j=k=6;x=2;                           ans x=1
x=j*k;
printf("%d", x);

3. fn f(x)                   
                                    
{ if(x<=0)
  return;                          ans  fn(5) ....?
else f(x-1)+x;
}


4. i=20,k=0;
for(j=1;j<i;j=1+4*(i/j))
{
k+=j<10?4:3;
}

printf("%d", k);            ans  k=4


5.  int i =10
main()
{
int i =20,n;
for(n=0;n<=i;)
{
int i=10
    i++;
}
printf("%d", i);              ans i=20

6. int x=5;
    y= x&y
( MULTIPLE CHOICE QS)
ans :  c


7.  Y=10;
 if( Y++>9 && Y++!=10 && Y++>10)
printf("........ Y);
else   printf(""....  )


ans : 13


8. f=(x>y)?x:y
a) f points to max of x and y
b) f points to min of x and y
c)error
d) ........

ans  :  a


9. if x is even, then

(x%2)=0
x &1 !=1
x! ( some stuff is there)

a)only two are correct
b) three are correct
c), d)  ....


ans  :   all are correct

10.  which of the function operator cannot be over loaded

a) <=
b)?:
c)==
d)*

ans:  b and d

                         SECTION.C  (PRG SKILLS)
                          --------
(1)      STRUCT DOUBLELIST
      {                              DOUBLE CLINKED
        INT DET;                     LIST VOID
        STRUCT  PREVIOUS;            BE GIVEN AND A PROCEDURE TO DELETE
        STRUCT NEW;                  AN ELEMENT WILL BE GIVEN
      }  
     DELETE(STRUCT NODE)
     {
       NODE-PREV-NEXT  NODE-NEXT;
       NODE-NEXT-PREV  NODE-PREV;
       IF(NODE==HEAD)
       NODE
    }
     IN WHAT CASE THE PREV WAS
     (A) ALL CASES
     (B) IT  DOES NOT WORK FOR LAST ELEMENT
     (C) IT DOES NOT WORK FOR-----
(2)     SIMILAR TYPE QUESTION
     ANS: ALL DON'T WORK FOR NON NULL VALUE

(3) VOID  FUNCTION(INT KK)
    {
      KK+=20;
    }
    VOID FUNCTION (INT K)
    INT MM,N=&M
    KN = K
    KN+-=10;
    }
                     SECTION D
                      --------
(1) a=2,b=3,c=6    c/(a+b)-(a+b)/c=?
(2) no.rep in hexadecimal, write it in radiv 7
(3) A B C D E
         * 4
   ----------   find E   ANS: 13
   E D C B A
  ------------
(4) GRE-MODEL TEST-1, SECTION-6(19-22)
(5) M HAS DOUBLE AMOUNT AS D, Y HAS RS. 3 MORE THAN HALF OF AMOUNT OF D
    THE ORDERING  A,B,C        M C D C Y
         ANS:DATA INSUFFICIENT    D C M C Y
(6)IN STASTIC MEN CAUSE MORE ACCIDENTS THEN ONE CONCLUSION
(A) MEN DRIVE MORE THAN  ONCE
(B) STASTICS GIVE WRONG INFORMATION
(C) WOMEN ARE CAUTION THAN ME  ANS; C(VERIFY)
(D)-----ETC
(7) P,Q,R,S,T,U  -SECURING GRANT;TWO TOURIST PARTIES AND THEN TWO 
SECURITY
    GAURDS SHOULD GO WITH EACH PARTY
    
________________________________________________________________________
    P AND R-ARE ENEMIES,            Q DOES NOT GO SOUTH
    P&S-ARE WILLING TO BE TOGETHER
 ______________________________________________________________________                                                      
 THE TWO PARTIES MAY GO SOUTH&NORTH RESPECTIVELY
 AT ONE POINT EACH MAY PASS EACH OTHER THEN GAURDS CAN EXCHANGE
 6 Q BASED ON THIS
 (8)pq-r/s  =2 what is q inference  a,n&d
 (a) a can do n units of work in strs,a&b can do n units of work in 2 
hrs
 in how many hrs n units of work ans:3 hr 30 min    p = (2s+r)/q
                                     ____________

main()
{ 
  int var=25,varp;
  varp=&var;
  varp p = 10;
  fnc(varp)
  printf("%d%d,var,varp);
}
 (a) 20,55(b) 35,35(c) 25,25(d)55,55

 [ c++,c,dbms  interview]
 [fundamentals]
  this is new paper
  
___________________________________________________________________________
                             application -software
                              ____________________
part-1:
28-questions
(5)ingless  ans:RDMS
(1)bit program-ans d
(2)c ans
(3)+ 0 ans
(4)00p--ans linking
(5)------
(6)-------
(9)25--45 even no.  ans--10
(10)  >10    <100   ---ans=n+9







Plain Text Attachment [ Save to my Yahoo! Briefcase  |  Download File ]  

 I got HCL full paper. I am mailing it.  The quetions are in order.
 So you no need to prepare answers and mugging that quetions. Just
 Jyou mug that answers which are in order or you write all these
 answers on the hand compactly while you are going to exam.

 Paper Model:
Section I:   computer awareness(i.e general things about computer)
Q.15
    -ve marks  -1/4
  Section II:  Simple  C- language Q. 15     &  -ve marks: -1/4
  Section III: On pointers & structures
  and C++,JAVA( only 1 on this)  Q.10    each quetion ->2 marks
                                                                        
                           -ve marks: -1
  Section IV:   Analytical        Q.20     each quetion -> 2 marks.
                                                                        
                           -ve marks: -1/4

VIJAYA from each section Iam giving one are to quetions also because
for checking whether the same paper or not.  And for doubtful
answers also I am writing quetions but not writing
answers for these quetions.

SECTION-I

1). Piggy backing is a technique for

a) Flow control b) sequence  c) Acknowledgement   d) retransmition

ans:   c    piggy backing


2). The layer in the OST model handles terminal emulation

a) session  b) application  c) presentation  d) transport

ans: b  application

3)  ans:  a             odd numbers of errors

4)Q.    In signed magnitude notation what is the minimum value that
     can be represented with 8 bits

a) -128  b) -255  c) -127  d) 0

5) c            20

6) a            120

7) b            synchronise the access

8) a            system call

9) b            the operating system

10) a           177333

11) d           used as a network layer protocall in network and
                windows system
12) b           has to be unique in the sub network

13)Q. there is an employer table with key feilds as employer no.
     data in every n'th row are needed for a simple following queries
     will get required results.

  a) select A employe no. from employe A , where exists from employe B
where A employe no. >= B employe having (count(*) mod n)=0
  b) select employe no. from employe A, employe B where
A employe no.>=B employ no.grouply employe no.having(count(*) mod n=0 )
  c) both a& b
  d)none of the above

14)Q. type duplicates of a row in a table customer with non uniform
key feild customer no. you can see

a) delete from costomer where customer no. exists
( select distinct customer no. from customer having count )
b) delete customer a  where customer no. in
b rowid
c) delete customer a where custermor no. in
( select customer no. from customer a, customer b )
d) none of the above

15)  c          Volatile modifier


----------   Section I over with 15 quetions   -------------------


                                                SECTION-II

Section II is not covered completly But it is very very easy
. You can do it very easely.
1)   ans: recursion
2) long int size
   a) 4 bytes  b) 2 bytes  c) compiler dependent  d) 8 bytes
ans: compiler dependent
note: order of a,b,c,d are doubt but answer is correct.

3) x=2,y=6,z=6
x=y==z;
printf(%d",x)    ?

4) if(x>2)?3:4

5)

6)

7)  ans: c  6  ( quetion on enum )

8) ----
---
---
--
14)  c : class A,B and C can have member  functions with same name.

15)  ans: d       none of the above


                       SECTION-III


1) ans: b       It  does not work when rp is the last element in the
  linked list

2) ans: a       always

3) ans: b               13

4) ans: b       16

5) ans: d       55,55

6) ans: c           5,10,10,3

7)  ---

8) ans:d                4

9) ans: c               5

10)ans: c       semicolon missing



                                                SECTION-IV

following are not in order:

 2. M > D > Y        ans: (a)

 6. 10 in 4 seconds,
     ? in 6 minutes         = 10x6x60/4  = 900    ans: (a)

 7. a=2, b=4, c=5
      (a+b)/c - c/(a+b) = 11/30 (ans).

 8. 100(100000000+100000000)/10000 = 2x1000000 (ans).

 9. what does the hexanumber E78 in radix 7.
    (a) 12455  (b) 14153  (c) 14256  (d) 13541  (e) 131112   ans: (d)

 10. Q is not equal to zero   and  k = (Q x n - s)/2    find  n?
    (a) (2 x k + s)/Q  (b) (2 x s x k)/Q   (c) (2 x k - s)/Q
    (d) (2 x k + s x Q)/Q   (e) (k + s)/Q


  (from GRE book page no:411)
    data:
     A causes B or C, but not both
     F occurs only if B occurs
     D occurs if B or C occurs
     E occurs only if C occurs
     J occurs only if E or F occurs
     D causes G,H or both
     H occurs if E occurs
     G occurs if F occurs

NOTE: check following answers.

 11. If A occurs which of the following must occurs

      I. F & G
     II. E  and H
    III. D

    (a) I only   (b) II only  (c) III only  (d) I,II, & III
    (e) I & II (or) II & III but not both             ans: (e)

 12. If B occurs which must occur

    (a)  D   (b) D and G  (c) G and H  (d) F and G  (e) J   ans: (a)

 13. If J occurs which must have occured

a) E  (b) either B or C  (c) both E & F  (d) B  (e) both B & C  ans: 
(b)

 14. which may occurs as a result of cause not mentioned

    (1) D   (2) A   (3) F

    (a) 1 only  (b) 2 only  (c) 1 & 2  (d) 2 & 3  (e) 1,2,3    ans: (c)

 15. E occurs which one cannot occurs

    (a) A   (b) F   (c) D   (d) C   (e) J              ans: (b)

 11 to 15:-    -----------  e , a , b , c , b ---------------

Below are in order:

 16.  to  20.  answers:

e
a
c
a

            ---------------  over ----------------

                  BEST OF LUCK

 In written test in each section you have to get minimum marks i.e
 you have to pass in each section.  There will be questions from
 C, C++, JAVA. about 10 questions in C++ in the written test.