>future ( values / varriables changed - similer paper)^M
>>^M
>>^M
>>The Questions are follows^M
>>^M
>>^M
>>1. Number of null pointers in any binary tree = n+1^M
>>^M
>>2. max(t1,t2,...tn)   = pipelining^M
>>^M
>>3. 50%   -DBETXXXXXX    - density^M
>>^M
>>4. print (Head(T))^M
>>   Traverse(left(T))^M
>>   print (Head(T))^M
>>   Traverse(right(T))    - ans: none of the above^M
>>^M
>>5. Boolean expn Evalvate^M
>>^M
>>6. Common subexpn :   - ans : a + e^M
>>^M
>>7. LRU :  1, 2, 3.^M
>>^M
>>8. Tr. Delay - 10000 bits ans. 10.01^M
>>^M
>>9. Grammar of Number of shift / reduce operator  : ans. 4^M
>>^M
>>10. CPU scheduling  9,8 ?^M
>>^M
>>11. if even x/2^M
>>    else p(p(3x+1))^M
>>^M
>>   2^k + 1:  3 . 2^(k-1)  clarify this with sans^M
>>^M
>>12. allocation  ans: (ii) only^M
>>^M
>>13.  swapping :  ans: reference only^M
>>^M
>>14. Compiler - related Qn.^M
>>^M
>>15. LAN frames - ?  related Qn.^M
>>^M
>>16. parameter passing (35,20)^M
>>^M
>>17. sliding window protocol^M
>>       -   BUFFER SIZE large^M
>>^M
>>18.  kernel mode   -  deallocate resource^M
>>^M
>>19.  logic circuit^M
>>      ans .  Minimum OR = 3^M
                                                                                    >^M
>>20.  Combinatorics  related^M
>>^M
>>21. priority scheduling^M
>>^M
>>22. cobegin^M
>>      begin  x = y; x= x+1;  y= x^M
>>      begin x =y; z= z+1; y= z^M
>>    coend^M
>>^M
>>   ans.  Number of values possi = 2^M
>>^M
>>23. 2 bits flip / 2 bits exchange
>>
>>     ans : the word with one '1'
>>
>>24.  any addr
>>      K^+ v(a) + 2I - 2a
>>
>>
>>  You try to prepare all subject questions in all the papers being
>>sent so that it will be useful in the interview.
>>concentrate on OS, networks.
