Hi
I am sending you paper of pcs. 
there r 5 sets of qpapers.
questions were easy.all r quantitative.40 ques 60 min. 
Sending you two sets of paper.They took 21 from our college(NIT Jsr). Test was written.
=======================================================
set 3 
1. square root of(PQ)=8 then 4 options 
Ans:p+q =1: is not possible 
2. equilateral triangle of side 10units. cow is teethered with a 
rope of length 7 units at one of the vertex. Find the area of the 
field grazed. 
3.Series till 50 terms: 
2+3-5 +2+3-5+.... 
ans:5 
4. A no is abc. factorial of the sum of the 3 digit number is 
equal to the no itself. then b is. Given a>0 
5.when x is diveded by 299 remainder is 100. then when x is 
divided by 23 remainder is ? 
ans:8 
6. there r 2 groups A and B. A boy goes from gp A to gp B. When he 
goes the ave wt of both the gps A and B increases. Then? 
ans:ave wt of gp A>wt of boy is>ave wt of gp B 
7. (7^2)^3 and 7^2^3. What is the relation between the 2 . ie 
>,<,= 
8.Train speed 36kph. Dist travelled in 3minutes in meters is.

9. with the digits 1,2,3,4,5,6 make all 6 digit nos which r not 
divisible by 5. The no of such 6 digit nos is 
ans:600 
10. x 2.5 3.5 1.5 
y 25 49 9 
then what is the relation between x and y 
ans:y is directly proportional to x^2 
11.18kg of fresh grapes have 90% water. dry grapes have 20% water. 
then the weight of the dry grapes is 
ans:2.5kg 
12. least volums is of cuboid, cube, sphere when the dimensions is 
given is 
ans:cuboid l=2, b=5, h=10 
13.Some question on Akbar, Amar, Anthony 
ans:Anthony 
14.population is 20000. Pop increases by 10% every year, then the 
piop after 3 years is? 
15.Dist bet 2 places A and B is given. A man P starts from place A 
at 9 pm and another man Q goes from B at 10pm . Speed of Q is 
double of that of P. Both cover 1/4 dist in the same time 
interval. then A travels the entire dist in time ? 
ans:8hrs 
16. Each soldier has 2 horses..... 
ans:Indetermainant 
17.Entry fee is Re1. There r 3 rides each is of Re1. Total boys 
entering is 3000. Total income is Rs 7200. 800 students do all the 
3 rides. 1400 go for atleast 2 rides. None go the same ride twice. 
Then no of students who do not go any ride is 
ans:1400 
18.a , b , c do a work in _,_, and _ days....... 
19. 1,23,45,67... 
ans:90 
20. m is div by... , n is div by... 
m-n is div by 5 
m*n is div by 25 
ans:then m+n is div by 10 
21.1771+1773+.... 
x(1+3+.....) 
ans:7 
22.Cube of side 5 cms is fully painted in alll the 6 sides. it is 
then cut into cubes each of side 1 cms. then prob that 2 sides r 
painted is 
ans:36/125 
23.a>0, b<0 
then a+b>0 
a-b<0 
and so on... 
24.A is 25% bigger than B 
B is 20% less than C 
then the relation bet A, B, C 
25.A cone and a sphere have the same radius. and in the cone we 
put the sphere then how much of sphere will be inside the cone 
a)1/2 
b)>1/2 
c)<1/2 
d)1/4 
26. there r 5 papers Ratio of marks obtained in each subject is 
6:7:8:9:10. Total marks obtained is 60%. 50% is pass marks. In how 
many subjects did he get above 50%. 
ans:4 
27. which one is not correct 
a)cube rootof 343. 
b)3.24 is not an integer 
Ans:none of these 
28.A and B r 2 men who enter into business and they invest Rs 
1000, Rs 2000 resp. How will they divide the income of Rs 5000 
29. 9C2 + 9C3 +10C4=? 
The combinatorics formulae. 
if ncx=ncy 
then either x=y or x+y=n 
ans--8 or 9 
Check it out 
this is set 3. +1for correct, -1 for error 
_________________________________________________________________________________ 
GD 3 topics were there. 
1. effect of tv adds on children 
2.Should government inerfere in education 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Set IV 
1. 10^23-7 is divided by 6, remainder is? 
2. if x+y+z =1. then xy+yz+zx is 
a)<1/2 
b)>1/2 
c)=1/2 
3. 5 questions based on venn diag Check from R S Agarwala. Like 
Some people eat mangoes and apples, some eat only apples..... then 
how many eat only.... 
10. Spped of river and boat given and ........ 
11. Find circumference of circle, 2 people start at one point and 
reach a pt whose dist is given. Then again from there they start 
and agian reach a pt whose dist is given . 
12.nos from 1 to 100. 
a)find all the nos which r divisble by 3,9,27 
b)at least 2 
c) only 2 
d) none 
13. 3 balls inside a bag having nos on it written 1 , 2, 3 on it. 
fa ball is taken and then put inside it. Find probability that all 
3 nos r the same when it is taken 3 times 
14.2 consequtive odd nos.... 
ans:0 
15. few days ago lady celebrated her 36th birthday..... 
ans:even no 
 Catch all the cricket action. Download Yahoo! Score tracker 
 
 
 The HTML graphics in this message have been displayed. [Edit Preferences - What's This?]  

            as attachmentinline text 
  Move to folder... [New Folder]  
 

 
Previous  |  Next  |  Back to Messages  Save Message Text  
 
  
 
Check Mail    Compose  
 Search Mail - Mail Options 
 

Mail -  Address Book - Calendar - Notepad 


--------------------------------------------------------------------------------


Copyright (c) 1994-2003 Yahoo! Inc. All rights reserved. Terms of Service NOTICE
