___________________________________________________________________________________

COMPANY NAME : HEXAWARE
------------------------------------------------------------
DATE OF TEST : 6 Jun 2003
------------------------------------------------------------
PLACE OF TEST: Chennai
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: visitharinath 
Sent: Monday, July 07, 2003 10:11 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (freshers) Hexaware Test Paper held on 6th june 2003


Hi, Friends This is harinath again.

Yesterday I attended Hexaware test at chennai.
though i didn't prepare at all i was able to clear test, which 
contained in the pattern already given in chetana jobs by some body.

it was 100 questions 1 hour test

contained 
English
Aptitude 
computer awareness.
including some find the output of program (5 ques on same program)
etc..

It was very easy.... You should believe this, because Literally for 
the last one 1 year (exactly 10 months).

Then there was a GD...
Total 1500 guys attended the test, in five batches..

8.AM 9.30 AM 11AM 12.30 PM, 2 PM as i knew. (may be around 300 a 
batch)

from each batch they selected around 5 teams each containing 13 
members.

from each team depending upon the performance they took from 2 to 4 
guys for interview.
around 80 guys are selected for interview as a whole.
G.D topics:

Is internet suitable for Youngers?
IS MBA needed?
about G.D(Group discussion)..
etc.

Interview was very cordial and they asked abt my personal life, 
native places,my projects, and other technical skills I have.
it was really interesting one..

Results will be announced within a week.

This is all I knew.

Regards
Harinath M.

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

