___________________________________________________________________________________

COMPANY NAME : HEXAWARE
------------------------------------------------------------
DATE OF TEST : 12 Oct 2003
------------------------------------------------------------
PLACE OF TEST: Francis college, Mumbai
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: narun_k 
Sent: Monday, November 03, 2003 8:11 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Job) I got through HEXAWARE + Info Given


hi friends,

i am thankful to suri, chetana and all other members of chetana group who had provided me with the moral support which i needed when i was hunting for a job in the past three months.i am glad to inform you that i finally got through hexaware and joined the company.

i had given the open test in mumbai on 12th oct at francis college.

the test was as stated by members earlier containing 100 questions. people who have got about 50% were selected for group discussion round which is another elimination round. Poeple who said some relevant points were selected for the interview. The interview can be either HR or technical or even a mix of both. it totally depends upon the interviewer. My interview was HR he asked questions related to my studies, family etc which are quite typical in an HR interview. What they basically test is how good you communicate, are you flexible like don't have any particular field of interest or choice of place to work at and don't have immediate plans for future education. This information is got from you by the interviewer to know whether you are genuinly interested to work in their company and will not quit in between and go. My moto is be confident and be yourself then you can crack any HR interview

thats it guys. for people who are still in search of jobs don't be disheartened there are companies still recruiting go for it something is surely in store for you.

with luv

arun


___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


