___________________________________________________________________________________

COMPANY NAME : HEXAWARE
------------------------------------------------------------
DATE OF TEST : 29 Dec 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: dhiraj sinha 
Sent: Sunday, December 14, 2003 6:07 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (JOB) I made it into HEXAWARE...........



Hi Chetanites,
 
I'd been one among the silent members of this wonderful group but i think its time 4 me to share my experience with Hexaware. Now b4 starting this i wud like 2 thank Chetana,Suri and all the other Chetanites 4 their eforts in making this group a gr8 success.
 
It all happened on  29th Dec , i was called 4 an aptitude test at 12:30p.m.  The questions in the aptitude test were easy compared to the test conducted by other companies.
 
We had 100 questions in 60minutes.
 
Verbal - 30questions:
10- analogies, 10- correcting spellings, 10- analogies. 
 
This section shud be easy and refering 2 Barrons will do.
 
Mathematical Probs:
we had 50 questions in this section and 2 r surprise many of them were repeated from the paper given in Freshers world. So guys planning 2 take a test do ur homework. 
 
Computer awareness:
This was a match the following exercise, some of them were like
Redhat - linux ; c- Ritchie; Unix- shell scripts.......
 
I had time 2 complete onli 80 questions  and  the remaining i had 2 guess, since no negative marking.
 
My advice wud be , go for the Matching section  then verbal and then maths. I bet u wud save a lot of time.
 
Once u clear the apti , the verysame day we had r  G.D's
 
The topic that was put 2 r group was :Everybodi jumping into software field - is it gud or bad.
 
This was a tricky topic , since i found many people arguing that everybodi shud go in their respective fields being rejected. My sincere advice wud be avoid individual arguments and try 2 pose  your points 2 the entire group rather than 2 a particular individual. wait 4 ur turn and grab it with both ur hands, wat i mean is prepare urself and put ur points in the most efficient way . dont try 2 be poetic, jus pose ur points that will do .
 
i found out that G.D. is the filtering section and once u r through u have won almost 70% of ur battle.
 
The third round was a technical & HR round and i was asked 2 speak on a favourite topic which cud be from any field ( need not be softwares).Since i was from E&I i spoke about Transducers... but i found out from my other trainees that some of them were even asked questions onli  from cricket. 
 
In  the technical round , jus try 2 be honest and never give in easily . Be confident of all ur answers and i'm sure u wud be through.
 
I hope that the above information wud be useful 4 all u guys appearing 
for hexaware recruitment.
 
Regards,
Kandha.

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


 

