___________________________________________________________________________________

COMPANY NAME : HEXAWARE
------------------------------------------------------------
DATE OF TEST : 8 Sep 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: sunil kumar 
Sent: Friday, September 19, 2003 9:06 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Pattern) abt hexaware interview


hello  everyone::

this is regarding the hexaware written test and group discussion, i attended on the 8th of this month.....and these were the details...............

i had applied through some email id given in this group only...sorry i dont remember,,actually i didnt even remember i had applied to hexaware until i got a call.........

there were  about 150  ppl  that came that day to the hexaware office for the first round.........

the question paper pattern was the same like wat was mentioned earlier in one of the mails here..or u can go and check it out in the freshersworld  website.

we had the usual 100 questions in 60 mins....and some of the topics were as follows....

i actually dont remember the exact questions cos thgere were too many q  and very little time.....

verbal :meanings  ,opposites ....were pretty challenging actually,,,ppl who have written gre earlier might find it easy...

quants:::RS agarwal mostly suficient......

basic c programming,,,,,,,,,very basic actually,,,,,

some chemistry questions ...

something like  wat is the  ph  of water,

wat is the density of  mercury,....

some acronym expansions....these were really tough.....atleast i didnt knw a few of them

all in all the written test is all abt speed......

from this they selected 40 ppl for the GD.....

and for the GD they split us into groups of 10..

so in all 4 groups had the GD session,,,,,

the topic in our GD was

"EDUCATION AND SUCCESS" DOES IT HAVE A CORRELATION

the gd was not like the ideal GD...we kept on shouting,,,and after 10 mins  they gave all of us a chance to summarise the session.

from this 20 were selected for ythe final interview,,,,,,,and luckily i made it thro

and the final interview they asked me questions on DSP ( they will ask anything according to ur line of interest).

i thought i did the interview  well enuf......iam still awaiting the results..

it actuallu has a bond for 3 years.....if selected.....so anyone who has applied for hexaware and awaiting a call,brush up ur basics and just study one subject really well,,,and practise well enuf for GD.

so this was all abt the hexaware interview..so please dont mail me abt any further questions and dont send any resumes......last time when i had posted a paper i got abt 10 resumes and my inbox was full.....

hope that was of some help

luv
sunil

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

