 
****************************************************************************
				HUGHES
****************************************************************************
Source : iit k ( this paper is got from rookee and same is given in iitk) 
Dated  :25/08/97
section A 30m (Compulsary)
section B or C  20 m(changed )m
Attempt either B or C     sec B contains CST
			      C          E&C
Better to attempt Electronics paper
(Those who are having electronics background)
----------------------------------------------------------------------------
			   SECTION A
1. Which of the folowing is not correct
   a. (x+y)'=x'.y'   b. (x'+y')'=x.y
   c. (x'.y')'=x+y   d. (x'+y')'=x'.y'     [d]
2. Question on logic ckt. U have to find the output
     ans.   AB'+CD'+EF'
3. Output of MUX 
       _________
 c-----|       |
 c'----|       |-------Y
 c'----|       |             ans. A xor B xor C
 c-----|       |
       ---------
	|   |
	A   B  (select lines)
4.If X and Y are two sets. |X| and |Y| are corresponding
  coordinates and exact no.of functions from X to Y is 97
  then
  a. |X|=97  |Y|=1   b. |X|=1   |Y|=97
  c. |X|=97 |Y|=97   d.  .....
5. If two dies are thrown simultaneously what is the prob.
   of one of the dice getting face 6 ?
   a. 11/36   b. 1/3  c. 12/35  d. 1/36     [a]
6. The relation ,<,on reals is 
   a. a partial order because of symmetric and reflexive
   b.     ...                   antisymmetric and ....
   c. not ......     ..         asymmetric and non reflexive
   d. ...          ....         not anti-symm and non reflexive
7. In C language the parameters are passsed by
   a. values b. name   c.referrence  d....
8. Advantage of SRAM over DRAM   
   ans. faster
9. Diasy chaining related question (refer Z80)
   a. uniform interrupt priority
   b.non ....       ....
   c.interfacing slower peripherals
   d.....
10. RAM chips arranged in 4X6 array and of 8kX4bit capacity
    each. How many address lines reqd. to access each byte
     a. 12 b. 16 c.15 d. 17
11.Question related to AVL trees regarding how many no.of
   nodes to be changed to become balanced after addition of
    a leaf node to a particular node.
       ans . 3
12.When following sequence is insertedin the binary search tree
   no.of nodes in left and right subtrees
   52 86 64 20 3 25 14 9 85
13.Method used for Disk searching..
  a.linked list  b.AVL  c.B-tree d. binary tree
14. Which of the following is correct statement.
   a. 1's complement can have two zero re[resentations
   b.2's  ...       ...  represent an extra neg. number
   c.2's & 1's have no difference in representing 16-bit no.
   d.......
15. AX=B where A is mXn ,b&X are column matrices of order m
  a. if m<n, X  has infinite solutions
  b.if m=n, rank of A <n then X has trivial solutions
  c....  d....
16. The option avialable in C++, not C:
  a.dynamic scoping
  b.declaration in the middle of code block
  c.seperate compiled and linked units
  d. ....
17.   int a[4]={1,2,3,4};
      int *ptr;
      ptr=a;
      *(a+3)=*(++ptr)+(*ptr++);
       A part of code is shown. The elements in A after
       the execution of this code.
    a.1 2 3 4     b. 1 2 3 6
    c. compilation error   d.1 2  2 4    [a]
18. Critical section program segment is
   a. enclosed by semaphores with P & V operations
   b. deadlock avoidance
   c. where shared resources are accessed
   d. ...

19. when head is moving back and forth, the disk scheduling 
algorithm is _____
a) scan      b) sstf     c) fcfs    d).....
20. how many times the loop will execute
	LOOP  LXI  B,1526H
	      DCX  B
	      JNZ  LOOP 
a)1526H times   b) 31    c)21    d)38
21. the addressing mode in which the address of the operand is
expressed explicitly within the instruction 
a)index addressing     b)absolute    c)indirect    d) immediate
22. (A - B) U (B - A) U (A ^ C) = ?
where A,B are two sets A' , B' are compliments of A and B
a) A U B   b) A ^ B   c)....    d).....
23. the network that does not use virtual circuit 
a) IP   b) X.25      c)....  d).....
24. source routing bridge 
a)source will route the frame 
b)frame will routed with info in header
c)....      d).....
26. cache access time 100 msec. main memory access time  800 msec
if the hit ratio is 95% , what is mean access time ...
27. the module that should be always reside in main memory is
a) loader   b)link module  c)... d)....
   .... and some questions related to
1. addressing mode  2.assembler passes    3.linking and loading
4. file directory search   5. turning machine 
6. finite state machine   7. daisy wheel
28. The order of algorithm to merge the two sorted lists of 
   lengths m and n is 
    a. O(m)  b. O(n) c. O(m+n)  d. O(log(m)+log(n))
29.A chocolate block is of 4 X 4 size.How many cuts are needed
   to make 1 X 1 size blocks. No simultaneous vert. & horz. cuts.
30. Which among the following is not correct
    a.  O(n) > O(log n)   ..  likewise
-----------------------------------------------------------------------------
This paper was contributed by Mr. Thejo Prakash pillai 
I am thankful to him for this

 This is HUGHES-99 paper
**********************************
It consist of two section part A and B or C
For CSE student part A & B is better.
Here i am writting some Questions from part A and B for CSE student
Questions are not in order.
***************************************************
1.

f(char *p)
{
 p[0]? f(++p):1;
printf("%c",*p);
}
if call that fuction with f(Aabcd) what is the output??
ans:dcbaA (Just reversing the string

2
 f(char *p)
 {
 p=(char *)malloc(sizeof(6));
strcpy(p,"HELLO");
}
main()
{
 char *p="BYE";
 f(p)
printf("%s",p);
}
what is the o/p???
ans:HELLO
3

To sorting array of 10 elements which sorting is best
a)slection
b)bubble
c)tree sort
d)....
ans:a

4

To saving space paoint of view which sort is best
a)selection
b)insertion
c)both a & b
d)...
check it once.U Can easy Aanswer this question(UCA)

5
Which statement is wrong on heap
a)Any two childs should not same
b)..
c)..
d)...
ans:a
6)
 one more question on heap

 UCA

7
read about cyclometric complexity..
8

how many  null pointer are there in N number binary tree
ans:N+1

9
Two sorted list of size n what are the maximum comparison in merge
ANs:2n-1
10
converting 41.685 to binary
11

pc is incremented while executing ---------- instruction
ans:fetch instruction

12

this is  gates (NAND)problem
It means some gate figure has given with all NAND gate we have write
equavalent gate
ans:OR gate

13
x:validating :Are we producing product right
y:verification:Are we producing right right
a)X is wrong statement
b)y is "
c)x and Y "
d)x & y is right statement

14

 NFS some queston in NSF.
 see distibuted operation System book
                    by  tenaun bamab
15.
IP & IPX is implemented in trasport layer.......
mama all our friends can answer this question .Here i am unable to recall
that question.If u a have any doubts on Ip & IPX contact HARI because he
did his project is B.Tech in that protocals

UCA
16

comparison between hashtable and binary tree
ans:a
UCA

17
client server is working in asyn mode then how communication will take place
bt client and server.

UCA
18
once context  swithing occures then ------------will take place
a)saving register
b)saving stack
c)....
d).....
UCA

19
If precondition is failed what u say about postcondition?
Note:Read about preconditon and postcondition
20
whiling download java applete then web broswer do the folling
a)checking the class structure..
b)...c)....d).....
Read about this
21
Strings in Java
a)Mutable
b)variable length string
c)...
d)....
ans:b
22
in Internet Transprot layer which is not a protocol
a)/etc/host
b)TCP
c)UDP
d)...
UCA
23

Which is not specified in CODD's rules
a)....
b)....
c)...
d).....

It is from DBMS question
Refer NAVATHI BOOK chapter -9 appendx topic is CODDE's rules
24

what is the use of Normalization
a)....b)....c)...d)...
Any one can answer
25

Futional dependecy x->y is shows that
a)if x1=x2 then y1=y2
b)...c)...d)...
ans:a
26

one question on IP addsress 243.65.77.8 some thing
a)...b)..c)..d)...
every one can answer
27

If A  sends a message to B with encryption then key is
a)A public key
b)B public key
c)A private key
d)B private key
ans:b (Check it once)
28

In a class only declaration of the function  is there but defintion is not
there then what is that function
ans:virtual function

29
what is not necessary condition in dead lock
ans:a
30
One question from multible inheritance...
a)..b)..c)...d)......
31)
ICV protocal
i don't know about this mama .Till now i didn't heard that protocol
mama..just know what is that then u can answer this question

32

one question from catches like write-through protocal etc
33
catche access time is 100ns ,memory access time is 1000ns and hit ratio
is 0.9 then what is average memery access time
a)100ns
b)200ns
c)400ns
d)500ns
ans:b
***********************************************************************
Hai friends,
        Here am sending 32 question remainings are some C questions and easy
i didn't remeber correctly,sorry.If do 30 question u can select easly.Then
remainning things are depend on ur interview.
        HUGHES is not bother about ur GREE english etc it what Indepth at any field
of CSE.
      I wishing that atleast 4 or persons will be slected in HUGHES from our
collge(N.B.K.R.S.T).
    If u have any doubts at any aspect please ask me. I am praying GOD every our
will settle in good position with 10 or 15 days.
   After our selection is competed we allwe meet in one place before our job
appointment
bye....
with love
kissr, Nayudupet.

******************************************************************************
Hughes paper:
total 50 questions (1 hour).
Paper is like GAte CS .
section A : compulsory for CS and Comm students.
section B : for CS only
section C : for comm only.

questions :
1. given a digital ckt with nand gates. what is o/p   Ans. nor gate
2. given an logical expr. x,y,z. simplify   ans. xz
3. It is recommended to use which type of variables in a recursive module.
	Ans. static variables.
4. which one of following is not memory management model?
	given buddy system, monitors, paging, swapping  Ans. monitors
5. what m/c is used to recognize context free grammar ? Ans. pushdown automata
6. Which type of grammar can be recognized by finite state m/c Ans. right linear
   grammar.
7. proc() {
	static i=10;
	printf("%d",i);
	}
	If this proc() is called second time, what is the o/p   Ans. 11
8. int arr[] = {1,2,3,4}
   int *ptr=arr;
   *(arr+3) = *++ptr + *ptr++;
   Final contents of arr[]  Ans. {1,2,3,4}
9. TCP/IP hdr  checksum : what method is used ?
	Ans. one's complement of sum of one's complement.
10. CSMA/Cd is used in which lan   Ans. ethernet
11. 8085 pgm : LXI sp, 2021,
			LXI b, 1234   (??)
			push  b
			contents of  stack after pushing ?
12. One question on synchronous transmission :
	ans. Timing info is embedded in data itself
13. What for start bit is used in RS232 transmission.
14. One solution for deadlock prevention for dining philosopher's problem
	Ans. Allow one person to take first left stick and then right stick
		and remaining persons in reverse order.
15. 4bit seq no in sliding window protocol with selective repeat.
	what is the max no. of acks that can be held at transmitter 
	ans. 8
16. given a height balanced tree. If we add one more node , how
    many nodes gets unbalanced ? Ans. 3
17. Given a arbitrary pointer  to an element in a singly linked list?
    what is the time complexity for its deletion . Ans. O(n)
18. what is the diff b/n c and c++
	a. dynamic scoping
	b. nested switching
	c. declaration of variables in any code block
	d. separation of compilation and linking
	Ans. c (??)
19. which one is false ?
	a. 0<x<y, n power x = O(n power y)
	b. root of log(n) = O(log logn)
	c. O(logn/100) = O(100 logn)
	d. 2n not = O(n power k);
	Ans. b or a. (??)
20. S->S+S; s->s*s; s->a
 	how many parse trees possible : a+a*a+a   Ans. 5
21. 4-1 demultiplexer is to be implemented using a memory chip.
    how many address lines and word length required Ans. 4, 1
22.  Vector intr mechanism.  in 8085.
	Ans. fixed locations in memory when an intr comes.
23. ARP is used for : Ans. IP to MAC addr conversion.
24.  given 100 to 999 nos. Probability of picking a no. with out
     digit 7.   Ans. 18/25.
25. Ten film rolls. 3 defective, prob. of picking up 2 defective
    rolls with out replacement Ans. 6/90
26. The purpose of hashing is :
	Ans. O(1) complexity
27. Given adjacency matrix for a directed graph with n vertices
    and e edges. How much time will it take to find out indegree
    of a vertex Ans. O(n)
28. No. of nodes of degree 2 in a binary tree with n leaf nodes.
    Ans. n-1
******************

Ninna Huges companey iccadiki votchinadi.  Vallu adigina questions lo conni
iccada istunnanu.  Chigurupati prasad itchadu.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	1.	CSMA/Cd protocol used in
		Ans : Ethernet
	2.	Checksum in IP packet is
		Ans :	Sum of the bits and 9's complement of sum
	3.	Inselective repeat Max Seq is given find windowsize
		i.e. Ans : (15+1)/2 = 8
	4.	Main memory cache direct mapping
		Ans : 64
	5.	Address lines and data lines for 4K x 16
		Ans : Addr 12, Data 16
	6.	Infix to postsize commession uses
		Ans : operator stack
	7.	Printing ofstatic variable
		Ans : 11
	8.	Ans : 1,2,3,4 ( Program is given
					array[0] = 1;
					array[1] = 2;
					array[2] = 3
					array[3] = 4
					ptr = array[0]
					*(arr+3) = *(++array ) + *(array-1)++)
					)
					There may me some mistique in writing
					the program.  Check it out.
					Answer is correct
	9.	One Question on Scheduling
		Preemptive
	10.	Which of the following is not memory model
		(1) buddy system (2) monitor (3) virtual ... etc.
	11.	Hight balancing AVC time
		Ans : 3
	12.	Virtual to physical address mapping
		page table given
	13.	regular expression of identifier
		L(LUD)*
	14.	Simplification in boolean Algebra
		Ans : xz
	15.	Logical gate is given we have to find what is that
		Ans : NOR
	16.	Solution for Diriving philofphing
		Ans : d
	17.	The feature C++ have and c donot have
		Ans : Variables can be declared inside also.
	18.	Number of nodes with degree two in a binary tree of n leaves
		Ans : n-1
	19.	Difference between syachronous and asynchronous transmission
	20.	The question on RS232
		(Use of sfart bit in Rs 232 protocal)
	21.	Floating point representation
		Ans : 2's complement
			1 more negitive number
	Two simple probability questions are also there
Section A : 30
Section B : 20
Total 50 questions in 1 hours
P.S. Paper may change.  Delhi question paper is not given here.

	           	 HUGHES
                   	 -----
                   
> > (A)Aptitude :25 Qns, 20 Minutes
> > 
> >   1. 2 x 4 analytical GRE type qns
> >   2. 2-3 Reasoning qns (GRE type)
> >   3. Probability of getting a sum of 7 when two dices are thrown together
> >   4. Rest quantitative questions
> > 
> >  (B) Technical: 50 Qns, 45 Minutes
> >   
> >   1. 3 qns on operating systems. I qn on dijkestra algorithm
> > 
> >   2. Using which pin it's possible to address 16 bit addresses even though there
> >      are only 8 address bits in 8085? Ans: ALE
> >   3. Voltage gain for an amplifier is 100 while it is operating at 10 volts.
> >      What is the O/P voltage wen i/p is 1 volt
> >   4. Quality factor indicates a0 Quality of inductor b) quality of capacitor
> >      c) both
> >   5. Qns related to bridges, routers and generators, which OSI layer they 
> >   corresspond to. (Refer to stevens 4th chapter)
> >   6.OPAmp's I/P ciurrent, O/p current and CMRR is given, what is the voltage 
> >   gain
> >   7. 2-3 qns on scope of static variables in C. Qn to view o/p odf a C static 
> >      var
> >   8. Qn to print a value of a pointer
> >   9.resistance increases with temperature in a) Metal b) semiconductor
> >   10. A qn to find the physical address from a given virtual address, virtual
> >       to physical address table was provided
> >   11. 16 bit mantissa and 8 bit exponent can present what maximum value?
> >   12. 4 bit window size in sliding window protocol, how many acknowledements can be held?
> >   13. Security functionality is provided by which layer of OSI
> >   14. Frequency spectrums for AM, FM and PM (figure given, u'veto tell which
> >       Kind of modulation it belongs to)
> >   15. Among AM and FM which is better and why?
> >   16.LASt stage of TTL NAND gate is called: Ans: Totem Pole Amplifier
> >   17. SR to JK flip flop conversion. Ans: S=JQ', R=KQ
> >   18. LSB of  a shift register is connected to its MSB, what is formed: Ans:
> >       RING Counter
> >   19. 2-3 Qns based on Demorgan's laws (identiies: (A+b)' = A'b', etc)
> >   20. 2 qns on Logic gates (O/p of logic gates)
> >   21. Diff in IRET and RET statements of 8086
> >   22. How many address bytes are required to address an array of memory chips
> >       (4 * 6), each chip having 4 memory bits and 8k registers.
> >    23. Diff. in memory mapped and I/P O/P mapped Input/Output (Refer a book on Microprocessor)
> >    24. Qn on pipeline architecture
> >    25 QN on LAPB protocol
Iam really sorry for responding so late.
I wanted to sit with your work but I could not ( because of some problems )
I remember very little about the Dharma test pattern.
There was an Apptitude test. Quantitative and Analytical.
The Quantitative is very easy. You should prepare from GRE or any  CAT
Material.
The Analytical part is mostly from Barrons Guide. I remember two questions .
they are from Barron's guide. It is something about a village called "kaya-kaya
" where half the people speak truth and half lies. There was one more about set
of houses of itallian,germans,romman etc in a row whose chimmney colours were
given, their favoritr drinks were given. I hope you will find these questions
in Barron's guide. I did not get a Barron's guide to search them for you. The
interview was mostly about C , C++ . They are mostly working on C++. That will
help if you know. They are working on their own SQL. You should brush up your
fundas in DBMS. In interview there are questions in UNIX Internals also. Hope
this info is of some use to you. Good Luck. Keep me informed on the proceedings
of the campus.
 

                                                                                Back
