___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 8 th June 2003
------------------------------------------------------------
PLACE OF TEST: Chennai
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________




THERE WERE TOTALLY 10 PUZZLES 50MARKS 60 MINUTE


___________________________________________________________________________________

Question # 1
-------------
THERE R TWO PERSON EACH HAVING SAME AMOUNT OF MARBLES IN THE BEGINING 
AND 1st PERSON GAINS 20 MORE FROM THE SECOND PERSON AND HE EVENTUALLY 
LOSE TWO THIRDS OF IT DURING THE PLAY AND NOW THE SECOND PERSON HAS 
4TIMES MARBLES OF WHAT FIRST PERSON IS HAVING NOW.FIND HOW MUCH MARBLES DID 
EACH HAD IN THE BEGINING.

(3 MARKS)

ANS : 
40 MARBLES



___________________________________________________________________________________

Question # 2
-------------
THERE WERE TWO CLOCK ONE IS GETTING SLOW BY TWO MINUTES/HR AND 
ANOTHER ONE IS  GAINING 1 MINUTE EVERY HOUR AND EXACTLY AFTER HOW MANY HOURS 
THERE TWO CLOCK HAS A 1HR DIFFERENCE.

(4 MARKS)

ANS: 20HR

___________________________________________________________________________________

Question # 3
-------------
A TAXI DRIVER SUM FROM SAKUNTALA DEVI IT STATES THAT HIS CAB NUMBER 
IS DIVISIBLE BY THE NO 2,3,4,5,6 BUT IT GIVES A REMAINDER OF 1 AND WHEN 
THE NUMBER ISDIVIDED BY 11 IT DOES NOT GIVE ANY REMAINDER

(3MARKS)

ANS : 121

___________________________________________________________________________________

Question # 4
-------------
4 PERSONS ED,FRANK,GEORGE,HARRY BRING THEIR WIFE TO A  PARTY AND THEY 
EXCHANGE EACH OTHER WIFE WHILE DANCING
THEY GIVE CONDITIONS LIKE THIS BETTY IS DANCING WITH ED,DOROTHY DANCING 
WITH ALICE HUSBAND,ALICE DANCING WITH CAROLS HUSBAND,FRANK WAS DANCING 
WITH GEORGE'S WIFE

(8 MARKS)

ANSWER:

WIFES    MARRIEDTO     DANCING WITH
ALICE    GEORGE        FRANK 
BETTY    HARRY         ED
CAROL    FRANK         HARRY          
DOROTHY  ED            GEORGE

___________________________________________________________________________________

Question # 5
-------------
FOR ME I FEEL THIS SUM WAS A DIFFICULT ONE SO I DIDN'T SOLVE IT AND 
DON'T REMEMBER CORRECTLY

(5 MARKS)

___________________________________________________________________________________

Question # 6
-------------
AMY AND OTHER 4 SISTER EACH HAVE   DIFFERENT INTERESTS ONE STUDIES A 
DIFFERENT LANGUAGE(SPANISH) ONE LEARNS A DIFFERENT MUSIC 
INSTRUMENT(HARP) AND ANOTHER ONE HAS THE HABIT OF COLLECTING (OLD STAMPS)
U HAVE TO FIND EACH SISTERS INTERESTS WITH THE FOLLOWINF CLUES
1.ONE SISTER LEARNS RUSSIAN AND HAS THE HABIT OF COLLECTING OLD BUTTONS
2.ONE SISTER LEARNS GERMAN AND PLAYS FLUTE
3.ANNE COLLECTS COIN
4.ANDREA PLAYS VIOLIN BUT DOESNOT LEARN FRENCH.
5.ALICE LEARNS PIANO
6.THE GIRLS LEARINIG PIANO HAS THE HABIT OF COLLECTING BUTTERFLY
7.THEN ANGELA AND THE OTHER SISTER WHO HAS THE HABIT OF COLLECTING 
ROCKS GO OUT FOR SHOPPING.

DURING THAT PERIOD THE SISTER LEARNING PIANO STAYS INSIDE HOME AND 
OTHER ONE LEARINING FRENCH ALSO STAYS HOME 
AND ANOTHER SISTER LEARNING GUITAR ALSO STAYS HOME.

WITH ALL THESE CONDITION U HAVE TO FIND OUT THE FOLLOWING

NAME         AMY       ANNE     ANDREA      ALICE          ANGELA
INSTRUMENT
LANGUAGE
COLLECTION

TOTALLY THEY HAVE MENTIONED 4 LANGUAGES,5MUSIC INSTRUMENTS AND 5 
DIFFERENT HABITS.

(8MARKS)
___________________________________________________________________________________

Question # 7
-------------
I DIDN'T HAD A LOOK AT THIS PROBLEM 

(7 MARKS)

___________________________________________________________________________________

Question # 8
-------------
THERE IS A NUMBER WHICH WHEN ADDED WITH 33/4 GIVES THE  SAME ANS AS 
MULTIPLIED WITH 33/4.

(3 MARKS)

___________________________________________________________________________________

Question # 9
-------------
A MAN HAS 50 MANGOES AND PLACE THE 50 MANGOES LIKE THIS THE DISTANCE 
BETN 1AND 2 IS 1 YARD AND THE DISTANCE BETN.
2&3 IS 3YARD AND THE DISTANCE BETN. 3&4 IS 5YARD LIKE THIS HE INCREASES 
THE DISTANCE BETN . MANGOES IN STEPS OF TWO.
AFTER ARRANGING THEM LIKE THAT AND IF HE START PICKING THEM UP HOW MUCH 
YARD HE HAS TO WALK.

(5 MARKS)

ANS: 2401

___________________________________________________________________________________

Question # 10
-------------
A MAN SAYS THAT HE GAINED 10 PERCENT AS PROFIT IN SELLING A SUITABLE 
CLOTH MATERIAL.HE SAYS IF HE HAD PURCHASED
THE SAME ONE 10 PERCENT CHEAPER THAN IT WAS ACTUAL AND IF HE HAD SOLD 
IT FOR 20% PROFIT HE GETS 25PAISE LESS.
FIND AT WHAT PRICE HE SELLED THE SUIT.

ANS: Rs 12.50

___________________________________________________________________________________


THE VERBAL TEST WAS EASY ONE 45Q's 35 MINUTES
I THINK IF U GO THRO R.S.AGGARWAL FOR ENGLISH IT WILL HELP U.










___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

