
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Nimitha 
Sent: Thursday, November 13, 2003 1:49 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Job) I got job in INFOSYS (9th Nov) + details of preparation



hi all
first of all thanks 2 this great group & its members
without ur help it would've been impossible 4 me 2 get into infy.
i wrote test on nov 9th(morning batch)& got offer today (wed 12th) to join on nov 24th at b'lore

Now regarding preparation,i prepared seriously for a week
covered george summers, shakuntala devi's puzzles 2 puzzle u

i couldn't go through the other book (more puzzles...) since there was limited time

but heard that there were some questions from that book also
so take no chance.

went through latest qn papers got from this group

also there is a useful site www.brainvista.com 
register in it ,there are around 500 solved puzzles

u can access all those if u r a registered user.
i attempted 7 questions(37 marks) out of 10 (50 marks) & i guess all was right
from my experience it's always better 2 have combined preparation with ur friends
it helps 2 organize ur puzzle solving style .
i'm glad 2 say that my friend who's not a member of this group, also made it into infy

once again thanks 2 all ,especially 2 CHETANA madam
all querries r welcome

regards,
nimitha.


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

