
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 12 Oct 2003 (Afternoon batch)
------------------------------------------------------------
PLACE OF TEST: Hyderabad
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Praveen Rangu 
Sent: Friday, October 17, 2003 9:25 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Job) I made it to INFOSYS


Hi Friends...


ahhhh I am so ecstatic.. I have made it through Infosys
I thank Chetana group friends a lott and lottttt
before joining chetana I even didnt know that a book named shakuntala devi 
exists for Infosys exams
I have received valuable advices from group members
I have taken exam on 12th Oct afternoon in Hyderabad and got offer letter 
from Infosys to join by 27th Oct in bangalore. My posting will be in Mysore.

I used to work as a technical support..lately I got frustarted with job and 
at the right time I got call for Infy to write the exam... I have applid for 
12 days leave for whih they denied....then I thought its time to take risk 
and have resigned the job and prepared fo the xeam seriously..and with 
frineds help and gods grace I have made it.


here I am reiterating the words of subhakarthik to crak Infy

Go through books and websites in the following order:

1.BrainTeasers by George summers.

2.Become a member of www.brainvista.com and go through
the puzzles and answers available in it.This one will
be very useful for you because it has a variety of
puzzles (about 600 in number with detailed answer).
you can also submit puzzles to them.Some puzzles in
the books specified here can also be seen here.

3.Visit www.englishclub.com (contains very primitive
information yet interesting)and click to grammar link
in it.It will be helpful for you to test and improve
your gramatical skills to some extent.

4.Puzzles to Puzzle You & More Puzzles by
shakuntalaDevi(2 books).

5.Brain teasers by RaviNarula.

6.Barrons GRE for problems and vocabulary(easy one not
that tough as in Barrons).

7.Go through any material for Comprehension(little
effort is enough in this one).

8.Go through any dictionary of confusables(like advice
- advise,Martial-matrial etc).

9.If you are not an English medium student WREN&MARTIN

High school english grammar (Tenses)will help you.

I came to know of these information only few days
before the exam it helped me a lot to crack .Ask any
one who has taken the test to confirm the information.


No need to try anything else to my prespective.

The information given here is lot more than enough to
crack infy written test.

All the best for your selection.

never lose heart friends

and thanks a lotttttttttt chetana

Praveen Rangu.


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

