
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003 (Afternoon batch)
------------------------------------------------------------
PLACE OF TEST: Chennai
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: malathy krishnan 
Sent: Thursday, November 20, 2003 5:50 PM
To: Padmapooshanam Chandrasekaran
Subject: [CHETANA] (Paper) Infosys november 9th after noon batch paper(chennai).


for those who r taking their infy hav a look at this paper...
1)
Sam ,Sally&Sue are 3 persons living on the same street,with door nos.1 to 99.
Sam & sally wanted to date with sue,
Sam asked Sue,
>Is ur door no: a sqaure?
>Is ur Door no: >50?
  for the above Sue answers only the 2nd one correctly.
Sally asked Sue
> Is ur Door no: a cube?
> Is ur Door no: >25?
For the above Sue lied for the first one.
 And It was noted that sum of all their ages equl to twice the square number
Find the door no:  of sam and sue???
2)
No: series...i will give this later
3)
 There are two candles ,One of 6 hrs and other of 5hrs,How long will they have burnt if one of the candle is 1/5th the size of the other?
4)
 Dance partners analytical sum
5)
Language( who speaks wat) analytical sum
6)
Subject(who takes which subj)analytical sum
7)
Mule--> which colour--> analytical
8)
Cabbage sum-->
 A square patch of cabbage is grown.He has a lager square patch now and he raises 211 more cabbages than his previous year,how many cabbages he wud hav raised in the previous yr???
9)
Two men ride alternatively on a horse.The 1st man travel for a particular time and ties the horse for the other person,then the other person will ride for the same time.The horse rides 12 miles an hr,and the person walks 4 miles an hr...how long will the horse be idle??
10)
which day is holiday(analytical sum)
    These are the questions i got ....on nov 9th chennai afternoon 
suggestions on english paper
1) Read the questions given at the end of the reading paragraph b4 reading the paragraph...this will help u to save time.
2) And all other english questions are very easy no 2nd thought is needed in any of them...so not much preparations needed here...
so go thr' shaku...and Gre barrons(anals)...good luck ...mala

___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

