
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Anil Nallamotu 
Sent: Friday, November 21, 2003 9:18 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (job) I got job in infosys+(info) some thoughts


Hi All,
    Finally after months of waiting, I wrote test on 9th Nov. Today, I got the the offer from Infosys, reporting would be on 15th, at Hyderabad. People who have the same reporting centre please mail me.

  I must say that contributions have been worthwhile in the process with required inputs about jobs without which freshers like me would have a hard time.. Keep up the good work. It's always helpful with many people putting in their ideas and opinions on the group and the moderator doing such a wonderful job in maintaining this group with perfection.

      Finally some words on team work. Keep passing news around as and when it comes(reg jobs) and help each others in the process.

  Keep working hard and luck would come your way just around the corner.. Remember, patience pays.. always..

Some non specific trivia about my infy test...
__ This is what I felt after speaking to a few after test and is not entirely correct. These are just my thoughts__

    Contrary to popular opinion, I donot think that doing 7/8 correct or similar stats are the only decisions by which the job offer comes. A lot of detail is observed in the process. And also the average scores vary and so, the average questions answered also matters. I feel the English part of the paper also carries some weightage if not much. The recent infy tests have been a bit different from what they used to be, say 5-6 months back.- say, both in toughness and in pointing to the very critical aspects in answering a question. unlike previous one's where putting all the options down could do to answer the question. 

      Apart from the normal tested pattern of doing Shakuntala Devi and George Summer's puzzles, it is worth while if you could get any of the popular institutes MBA - CAT papers and work out the problems.. It helps because they are solved in the best possible way and you would also have a variety of puzzles to sovle the test.
  
      Regarding the previous papers, it is a must do for all taking the Infy tests coz atleast 1-2 get repeated(not exactly though) in the test. So spend some quality time and work out the questions.

      Finally don't rush into doing the questions.. Atleast one question would get you stuck somewhere, so leave it and move forward. don't waste too much time. And, most importantly keep your cool during the test. The answer may require just a calm thought rather that huge working.

Bye and Good Luck,
Anil.


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________




